\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Initial TLB}}}{3}{subtable.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Read \texttt {0x11f0}}}}{3}{subtable.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Write \texttt {0x1301}}}}{3}{subtable.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Write \texttt {0x20ae}}}}{3}{subtable.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(e)}{\ignorespaces {Write \texttt {0x2332}}}}{3}{subtable.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(f)}{\ignorespaces {Read \texttt {0x20ff}}}}{3}{subtable.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(g)}{\ignorespaces {Write \texttt {0x3415} at final state}}}{3}{subtable.0.7}\protected@file@percent }
\gdef \@abspage@last{3}
